<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8">
   <title>Online Zoom Workouts</title>
   <style>
		 html {
			 font-size: 14px;
			 font-family: 'Times New Roman', Times, serif;
		 }

		 html {
			 background-color: darkgray;
		 }

		 body {
			 width: 650px;
			 margin: 0 auto;
			 background-color: lightgreen;
			 padding: 0 20px 20px 20px;
			 border: 5px solid;
		 }

		 h1 {
			 font-size: 60px;
			 font-family: serif;
			 text-align: center;
			 margin: 0;
			 padding: 20px 0;
			 color: darkblue;
			 text-shadow: 3px 3px 1px black;
		 }

		 img {
			 display: block;
			 margin: 0 auto;
		 }

		 p,li {
			 font-size: 14px;
			 font-family: 'Times New Roman', Times, serif;
			 line-height: 1.5;
			 letter-spacing: 0.75px;
		 }

	 </style>
	</head>
 <body>
	
	<h1>JOIN THE FOUR WEEK CHALLENGE </h1>
	  <img src="../assets/B612_20220427_130946_539.jpg" alt="Hover Text." width="50%">
	  <p>Sessions Includes Workouts:</p>
	  <ul>
	    <li>HIIT</li>
	    <li>Upper Body</li> 
	    <li>Lower Body</li> 
	    <li>Core and Abs</li> 
     </ul>
       <p>Our Program includes ---> Weight Management: (Weight loss, Weight Gain), Gut Health, Kids Nutrition,
          Heart Health, Joint Support, Muscle Building, Digestion Nutrition, Skin Nutrition.</p>
			 <p>For more details DM on <strong> 8657169656  or  amol.g.21</strong>.</p>
	     <p>Stay Fit, Stay Healthy because <strong> YOUR BODY IS THE ONLY PLACE ON EARTH YOU HAVE TO LIVE IN.</strong></p>
			 
 </body>
 </html>
