<!DOCTYPE html>
<html lang="en">
  <head>
		<meta charset="UTF-8">
		<title>Online Workout Batches</title>
    <style>
     body {
			 padding: 2em;
		 }
		 .headerContainer {
			 display: flex;
			 flex-flow: column wrap;
			 align-content: center;
			 background: lightcoral;
			 font-weight: bold;
			 padding: 10px;
		 }

		 .footerContainer { 
			 display: flex;
			 flex-flow: column wrap;
			 align-content: center;
			 background: green;
			 font-weight: bold;
			 padding: 10px;
		 }

		 .mainContainer {
			 display: flex;
			 flex-flow: row wrap;
			 align-content: center;
			 font-weight: bold;
		 }

		 .mainContentItem {
       text-align: left;
			 background: blue;
		 }

		 article {
			 padding: 10px;
			 margin: 10px;
			 background: skyblue;
		 }

		 .sideBarLeftItem {
			 text-align: center;
       background: gold; 
		 }

		 .sideBarRightItem {
			 text-align: center;
       background: gold;
		 }

		 .sideBarItem {
			 flex: 1 0 0;
			 border: 0px solid green;
		 }

		 .mainContentItem {
			 flex: 4 0px;
		 }

		 .sideBarLeftItem { order: 1; }
     .mainContentItem { order: 2; }
		 .sideBarRightItem { order: 3; }

	</style>
	</head>
	<body>
		<header class="headerContainer"><h1>FOUR WEEKS CHALLENGE</h1></header>
	  <div class="mainContainer">
		<section class="mainContentItem">

		<article>
			<h2>Body Transformation</h2>
			<p>"Real transformation requires real honesty. If you want to transform - get real with yourself.” </p>
		</article>

		<article>
			<h2>Why To Transform</h2>
			<p>The biggest benefit to the transformation challenge is that it changes your thinking, redefining what is healthy. </p>
		</article>

		<article>
			<h2>How To Transform</h2>
			<p>Give yourself a reasonable deadline to reach your goals. </p>
			<p>Pobably, healthy lifestyle will help you a lot.</p>
		</article>
	
	  </section>
		<sideBar class="sideBarItem sideBarLeftItem"><div class="center"><p>Program Includes:<ul><li>Live Zoom Workouts</li><li>Diet/Meal Plan</li><li>Meal Tracking</li><li>Healthy Recipe Book</li><li>Educational Talks</li>
		</ul></p></div></sideBar>
		<sideBar class="sideBarItem sideBarRightItem"><div class="center"><p>Workut Session Includes:<ul><li>HIIT</li><li>Upper Body</li><li>Lower Body</li><li>Core and Abs</li><li>Full Body Workout</li>

		</ul></p></div></sideBar>	
		</div>
		<footer class="footerContainer"><strong>For Transformation, DM on 8657169656 or amol.g.21</strong></footer>
	
	</body>
</html>
